.team {
    width: 100%;
    box-sizing: border-box;

    background-color: var(--color-white);
    
    padding: 60px 0;

    display: flex;
    flex-direction: column;
}

.team__slider-cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-column-gap: 20px;

    justify-content: center;
    align-items: center;
}

.team__text {
    padding-bottom: 60px;
    width: 90vw;
    align-self: center;
}

.team__text-title {
    padding-bottom: 40px;
}

@media screen and (max-width:1100px) {
    .team__slider-cards {
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .team__slider-cards {
        display: flex;
        flex-direction: column;
    }
}